 int solve(vector<int>&nums,int i ,int j){
        if(i>j)
            return 0;
        if(i==j)
            return nums[i];
        
        int option1 = nums[i] +min(solve(nums,i+2,j),solve(nums,i+1,j-1));
        int option2 = nums[j]+min(solve(nums,i,j-2),solve(nums,i+1,j-1));
        
        return max(option1,option2);
    }
    bool PredictTheWinner(vector<int>& nums) {
        int p1_score = solve(nums,0,nums.size()-1);
        int totalscore = 0;
        for(int i = 0;i<nums.size();i++){
            totalscore +=nums[i];
        }
        int p2_score = totalscore-p1_score;
        if(p1_score>=p2_score)
            return true;
        
        else{
            return false;
        }
    }
